### Database ###
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/users_db


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

### flyways ###
spring.flyway.user=postgres
spring.flyway.password=pass
spring.flyway.url=jdbc:postgresql://172.19.0.2:5432/users_db
spring.flyway.locations=classpath:db_migrations

